{
    "name": "hello-world",
    "version": "1.0.0",
    "main": "main.js",
    "devDependencies": {
        "electron": "^24.0.0"
    },
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "codemirror": "^6.0.1",
        "highlight.js": "^11.7.0",
        "mz": "^2.7.0"
    }
}
